([('calculator.exe',
   'D:\\programming\\PythonCalculator\\V1\\build\\calculator\\calculator.exe',
   'EXECUTABLE'),
  ('calculator.exe.manifest',
   'D:\\programming\\PythonCalculator\\V1\\build\\calculator\\calculator.exe.manifest',
   'BINARY'),
  ('VCRUNTIME140.dll',
   'd:\\programm\\python 3.9.5\\VCRUNTIME140.dll',
   'BINARY'),
  ('python39.dll', 'd:\\programm\\python 3.9.5\\python39.dll', 'BINARY'),
  ('_multiprocessing',
   'd:\\programm\\python 3.9.5\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('unicodedata',
   'd:\\programm\\python 3.9.5\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('select', 'd:\\programm\\python 3.9.5\\DLLs\\select.pyd', 'EXTENSION'),
  ('_socket', 'd:\\programm\\python 3.9.5\\DLLs\\_socket.pyd', 'EXTENSION'),
  ('_decimal', 'd:\\programm\\python 3.9.5\\DLLs\\_decimal.pyd', 'EXTENSION'),
  ('_overlapped',
   'd:\\programm\\python 3.9.5\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_ssl', 'd:\\programm\\python 3.9.5\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('_asyncio', 'd:\\programm\\python 3.9.5\\DLLs\\_asyncio.pyd', 'EXTENSION'),
  ('_queue', 'd:\\programm\\python 3.9.5\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('pyexpat', 'd:\\programm\\python 3.9.5\\DLLs\\pyexpat.pyd', 'EXTENSION'),
  ('_hashlib', 'd:\\programm\\python 3.9.5\\DLLs\\_hashlib.pyd', 'EXTENSION'),
  ('_lzma', 'd:\\programm\\python 3.9.5\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2', 'd:\\programm\\python 3.9.5\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('_ctypes', 'd:\\programm\\python 3.9.5\\DLLs\\_ctypes.pyd', 'EXTENSION'),
  ('libcrypto-1_1.dll',
   'd:\\programm\\python 3.9.5\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libssl-1_1.dll',
   'd:\\programm\\python 3.9.5\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'd:\\programm\\python 3.9.5\\DLLs\\libffi-7.dll', 'BINARY'),
  ('base_library.zip',
   'D:\\programming\\PythonCalculator\\V1\\build\\calculator\\base_library.zip',
   'DATA')],)
