('D:\\programming\\PythonCalculator\\build\\calculator\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'D:\\programming\\PythonCalculator\\build\\calculator\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'd:\\programm\\python 3.9.5\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'd:\\programm\\python '
   '3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'd:\\programm\\python '
   '3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'd:\\programm\\python '
   '3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'd:\\programm\\python '
   '3.9.5\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   'D:\\programm\\Python '
   '3.9.5\\Lib\\site-packages\\PyInstaller\\hooks\\rthooks\\pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('calculator',
   'D:\\programming\\PythonCalculator\\calculator.py',
   'PYSOURCE'),
  ('calculator.exe.manifest',
   'D:\\programming\\PythonCalculator\\build\\calculator\\calculator.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
